@charset "UTF-8";

/* 공통 */
.allBody {
	margin-top: 200px;
	height: auto !important;
	margin-bottom: 200px;
}

* {
	margin: 0;
	padding: 0;
	line-height: inherit;
	vertical-align: middle;
	font-family: inherit;
	font-size: inherit;
	letter-spacing: -0.7px;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: #333;
	vertical-align: middle;
	font-family: 'Roboto', 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic';
	font-size: 16px;
}

div {
	display: block;
}
/* 
.default_width {
	width: 1100px;
	margin: 0 auto;
} */
.default_width {
	width: 1100px;
	height: auto !important;
	margin: 0 auto;
	margin-bottom: 210px;
}

hr {
	clear: both;
	margin: 5px 0;
	height: 1px;
	border: none;
	width: 100%;
	background-color: #CCC;
}

/* 서브 상단 메뉴 */
div#subtop_menu_roundbox {
	text-align: center;
	margin: 40px auto;
	font-size: 0;
}

div#subtop_menu_roundbox a:hover, div#subtop_menu_roundbox a.active {
	background-color: #343a40;
	color: white;
}

div#subtop_menu_roundbox a {
	display: inline-block;
	width: 150px;
	line-height: 50px;
	font-size: 16px;
	margin: 1px;
	border: 1px solid #343a40;
	background-color: white;
}

a:link {
	color: inherit;
	text-decoration: none;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

html, body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,
	fieldser, p, blockqute, th, td, label, address {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	vertical-align: top;
	background-color: #FFF;
}

tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

/* 페이징 */
div.paging {
	background-color: #EEE;
	text-align: center;
	margin-bottom: 15px;
}

.pagination {
	clear: both;
	padding: 10px;
}

ul {
	list-style: none;
}

.pagination li {
	display: inline;
}

li {
	vertical-align: top;
}

div.paging a.active {
	background-color: #e29260;
	color: #FFF;
}

div.paging li {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	display: inline-block;
}

/* 문의글 리스트 */
div#question table {
	width: 100%;
}

div#question table td.tab {
	background-color: #5D5D5D;
	color: #FFF;
	white-space: nowrap;
	text-align: center;
}

div#question table td {
	padding: 10px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}

/* 글쓰기 버튼 */
input[type='button'] {
	background-color: #4C4C4C;
	color: white;
	border-radius: 3px;
	cursor: pointer;
	text-align: left;
	outline: 0;
	border: 0;
	padding: 5px 10px;
}

fieldset, img, button {
	border: 0;
	margin: 0;
}

/* 문의글 쓰기 */
div#question table td label.tab span {
	display: block;
	font-weight: bold;
}

div#question table td label#label_title input#q_title {
	width: 95%;
}

input[type='text'], input[type='password'] {
	border: 1px solid #ccc;
	height: 30px;
	padding: 0 7px;
}

div#question table td label.tab {
	width: 30%;
	margin-right: 10px;
	display: inline-block;
}

div#question table td textarea {
	padding: 10px;
	width: 95%;
}

textarea {
	border: 1px solid #ccc;
	font-family: inherit;
	width: 100%;
}

input.big {
	height: 45px;
	line-height: 45px;
	font-size: 15px;
	padding: 0 20px;
}

input.btn1 {
	background-color: #8296AA;
	color: white;
}

input.btn3 {
	background-color: #C85050;
	color: white;
}

/* 문의글 상세 */
.mbottom30 {
	margin-bottom: 30px;
}

.mtop30 {
	margin-top: 30px;
}

select {
	height: 32px;
}

/* 공지사항 리스트 */
div#notice table {
	width: 100%;
}

div#notice table td.tab {
	background-color: #5D5D5D;
	color: #FFF;
	white-space: nowrap;
	text-align: center;
}

div#notice table td {
	padding: 10px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}

fieldset, img, button {
	border: 0;
	margin: 0;
}

/* 내 예약목록 리스트 */
div#MyReservation table {
	width: 100%;
}

div#MyReservation table td.tab {
	background-color: #5D5D5D;
	color: #FFF;
	white-space: nowrap;
	text-align: center;
}

div#MyReservation table td {
	padding: 10px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}